{% extends 'partials/admin/body-login.html' %}
{% block contenido %}
<div class="login-box">
    <div class="card card-outline card-primary">
      <div class="card-header text-center">
        <a href="{% url "index-admin" %}" class="h1"><b>App</b>Comer</a>

      </div>
      <div class="card-body">
        <p class="login-box-msg">Digita el email que ingresaste en el regitro.</p>
        <form  method="POST">
          {% csrf_token %}
          <div class="input-group mb-3">
            {{form.email}}
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-12">
              <input type="submit" class="btn btn-primary btn-block" value="Enviar">
            <!-- /.col -->
          </div>
        </form>
  
        <p class="mt-3 mb-1">
          <a href="login.html">Login</a>
        </p>
      </div>
      <!-- /.login-card-body -->
    </div>
  </div>
  <!-- /.login-box -->
  
    
    </body>
{% endblock contenido %}