{% extends 'partials/admin/body-login.html' %}
{% block contenido %}
<div class="login-box">
    <div class="card card-outline card-primary">
      <div class="card-header text-center">
        <a href="{% url "index-admin" %}" class="h1"><b>App</b>Comer</a>

      </div>
      <div class="card-body">
        <p class="login-box-msg">Se ha enviado el correo para restaurar tu contraseña, si no lo encuentras en la bandeja principal, revisa el correo no deseado</p>
        
  
        <p class="mt-3 mb-1">
          <a href="{% url 'index-admin' %}">Volver</a>
        </p>
      </div>
      <!-- /.login-card-body -->
    </div>
  </div>
  <!-- /.login-box -->
  
{% endblock contenido %}